# Build gateways (alpaca_market_gateway, alpaca_trade_gateway, alpaca_reconciler).
# Compose overrides CMD per service.
ARG SERVICE=alpaca_market_gateway
FROM python:3.11-slim AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
COPY pyproject.toml src/ ./
RUN pip install --no-cache-dir -e .

FROM python:3.11-slim
WORKDIR /app
ENV PYTHONPATH=/app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /app /app
# Default CMD; compose overrides for trade_gateway and reconciler
CMD ["python", "-m", "stockbot.gateways.market_gateway"]
